<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Choose_Pool</class>
 <widget class="QWidget" name="Choose_Pool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="pool_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>180</width>
     <height>270</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>270</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>270</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="select_bottom">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>51</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
